* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body,
.card h2 span,
.card button {
  font-family: "Montserrat", sans-serif;
}
body {
  background-color: hsl(30, 38%, 92%);
  overflow: hidden;
}
.mobile-img {
  display: none;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  width: 650px;
}
.card img,
.card,
.card-details {
  height: 500px;
}
.card img {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.card-details {
  background-color: hsl(0, 0%, 100%);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 40px;
}
.card h5 {
  letter-spacing: 5px;
}
.card h5,
.card h1 {
  margin-bottom: 20px;
}
.card h5,
.card p,
.card h2 span {
  color: gray;
  font-weight: 500;
}
.card h1,
.card h2 {
  font-family: "Fraunces", serif;
}
.card h1,
.card h2,
.card button {
  font-weight: 700;
}
.card h1 {
  font-size: 2.2rem;
}
.card p {
  margin-bottom: 30px;
}
.card h2 {
  color: hsl(158, 36%, 37%);
  font-size: 2.5rem;
}
.card h2 span,
.card p {
  font-size: 14px;
}
.card button {
  margin-top: 15%;
  height: 50px;
  padding: 10px;
  width: 250px;
  border-radius: 10px;
  background-color: hsl(158, 36%, 37%);
  color: #fff;
  text-align: center;
  font-size: 18px;
  border: none;
  outline: none;
  cursor: pointer;
}
.card button img {
  height: 15px;
  width: 15px;
  margin-top: 5px;
  margin-right: 5px;
}
.card button:hover {
  background-color: hsl(158, 34%, 23%);
}
.attribution {
  font-size: 11px;
  position: fixed;
  bottom: 20px;
  text-align: center;
  left: 45%;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media only screen and (max-width: 1024px) {
  .attribution {
    left: 40%;
  }
}
@media only screen and (max-width: 768px) {
  .attribution {
    left: 35%;
  }
}
@media only screen and (max-width: 425px) {
  body {
    overflow-y: scroll;
  }
  .card {
    flex-direction: column;
    width: 400px;
  }
  .card img {
    width: 400px;
    height: 350px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
  }
  .card-details {
    height: 400px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 0px;
    padding: 20px;
  }
  .card button {
    margin-top: 5%;
  }
  .card p {
    margin-bottom: 10px;
  }
  .desktop-img {
    display: none;
  }
  .mobile-img {
    display: block;
  }
  .attribution {
    bottom: 20px;
    left: 20%;
  }
}
@media only screen and (max-width: 375px) {
  .card {
    width: 350px;
  }
  .card img {
    width: 350px;
  }
}
@media only screen and (max-width: 320px) {
  .card {
    width: 300px;
  }
  .card img {
    width: 300px;
  }
  .attribution {
    bottom: 5px;
    left: 10%;
  }
}
